<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>


<body class="complete-page">

    <main>

<section>
    
    <div >
        <nav class="navbar"> 
            <ul class="list">
    
                <li><a href="../index.html">Home</a>
                </li>
    
                <li>
                    <a href="./lodgement.html">Alojamientos</a>
                </li>
    
                <li>
                    <a href="./escapadas.html">Escapadas</a>
                </li>
    
                <li>
                    <a href="./activities.html">Actividades</a> 
                </li>
                
                <li>
                    <a href="./perfil.html">Perfil</a> 
                </li>
    
    
            </ul>
        </nav>   

    </div>

</section>

       
    <section>

        <div>
            <input class="form-control" type="text" value="A donde quieres ir..." aria-label="readonly input example" readonly>
        </div>
       
    
        <div>
            <p>Playa</p> <ion-icon name="wine-outline"></ion-icon>
            <p>Montaña</p>
            <p>Norte del Pais</p>
            <p>Cataratas</p>
        
        </div>

        <ion-icon name="wine-outline"></ion-icon>

       

    </section>
       
    
    
    <section>
        <div>
            <h2>Escapadas de Fin de Semana</h2>
    
        </div>
        
        <div>
            <img src="../img/Escapadas/tucuman.png"height="200" width="300" >
            <img src="../img/Escapadas/mdq.png"height="200" width="300" >
            <img src="../img/Escapadas/cataratas.png"height="200" width="300" >
        </div>

    </section>
        
    
    <section>
        <div>
            <h2>Escapadas Romanticas</h2>
        </div>
      
        <div>
            <img src="../img/Escapadas/colonia.png"height="200" width="300" >
            <img src="../img/Escapadas/mendoza1.png"height="200" width="300" >
            <img src="../img/Escapadas/villa.laangostura.png"height="200" width="300" >
        </div>

    </section>
        
    
    <section>
        <footer>
            <ul class="list">
                <li><a href="../index.html">Home</a>
                </li>
    
                <li>
                    <a href="./lodgement.html">Alojamientos</a>
                </li>
        
                <li>
                    <a href="./escapadas.html">Escapadas</a>
                </li>
        
                <li>
                    <a href="./activities.html">Actividades</a> 
                </li>
                
                <li>
                    <a href="./perfil.html">Perfil</a> 
                </li>
        
             
            </ul>
            
        </footer>

    </section>

        
    </main>
    


    


</body>
</html>